<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <title></title>
</head>

<body class="dee">
  <section class="female">
     <div class="sharp">
        <img src="/img/01_Galeries_Lafayette_Champs-êlysÇes_pictures_by_EugÇnie_Baschet_1_HD-1366x910.jpg" alt="">
        
     </div>
     <div class="rap">
          <h4 class="cee">classic fashion for ladies with higher class so and take alook </h4>
     <p class="kay">Brand new! brand come order your style <br>and it will reaches your destiny of <br>living with good prive <br>we are having top, <br> skirts, <br>dress and <br>quality hand bags</p>
     </div>
   
     
  </section> 

</body>

</html>