<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
</body>
  <header class="header">

    <p class="nowrap"> OWN GREAT<br><span class="span">store</span></p>
    <nav class="nav">
      <ul class="nav-ul">
        <li><a href="">OwnGreat store</a></li>
        <li><a href="fashion.html">Fashion</a></li>
        <li><a href="">Design</a></li>
      </ul>
    </nav>
  </header>
      <div class="pay"></div>
      <div class="container">
        <figcaption>maki</figcaption>
      </div>
      <article class="article">
        <div class="morning">
          <h1 class="h1">Morning every one</h1>
          <p class="p">we offer quality and design come and visit our store will be so glad</p>
          <p class="p"><b>OwnGreat-90z</b> designs</p>
          <div class="div">
            <a href="">visit us</a>
          </div>
        </div>
      </article>
      <br>
      <br>
     
      <section class="section">
         <div class="paper">
            

         <div class="class">
          <div>
        <div class="image">
        <a href="image.html" class="a">
        <img src="/img/images (1) (19).jpeg" alt="" width="795" height="1060">
        </a>
        <p class="new">Og90z</p>
      
      
        </div>
          <p>Own Great <br>world with<br> cool design <br>and fashion</p>
          <h3>Own Great</h3>
        </div>  
        
        <div>
           
      <div class="image">
      <a href="take.html" class="b">
      <img src="/img/images (2) (10).jpeg" alt="" width="800" height="1067">
      </a>
      <p class="new">Og90z</p>
      
      </div>
       <p>Own Great<br> world with<br> cool design <br>and fashion</p>
          <h3>Own Great</h3>
          </div>
      
      <div>
        <div class="image">
           
           <a href="wise.html" class="c">
            <img src="/img/images (2) (8).jpeg" alt="" width="795" height="1060">
              </a> 
              <p class="new">Own Great</p>
         </div>
         <p>Own Great<br> world with <br>cool design <br>and fashion</p>
          <h3>Makaveli</h3>
         </div>
         
         <div>
       <div class="image"> 
       <a href="check.html" class="d">
          <img src="/img/images (1) (16).jpeg" alt="" width="795" height="1060">
          </a>
           <p class="new">Og90z</p>
          </div>
          <p>Own Great<br> world with<br> cool design <br>and fashion</p>
          <h3>Jay Matty</h3>
          </div>
          
          <div>
        <div class="image">
           <a href="#" class="e">
              <img src="/img/images (2) (11).jpeg" alt="" width="795" height="1060">
              </a>
              <p class="new">Og90z</p>
              </div>
                                           <p>Own Great <br>world with <br>cool design <br>and fashion</p>
                      <h3>Kenzy</h3>                     
        </div>
        
        <div>
                <div class="image">
                   <a href="#" class="e">
                  <img src="/img/images (2) (14).jpeg" alt="" width="795" height="1060">
                      </a>
                      <p class="new">Og90z</p>
                      </div>
                                           <p>Own Great <br>world
                                           with<br> cool design <br>and fashion</p>
          <h3>O.G Brainee</h3>   
                      </div>
                  
            
         
               

            
      </div>
      
      
         
            
    <section class="photo">
       

      <div class="mma">
         <div>
            

      <div class="footer">
         <a href="female.html"><img src="/img/01_Galeries_Lafayette_Champs-êlysÇes_pictures_by_EugÇnie_Baschet_1_HD-1366x910.jpg" alt=""></a>

      </div>
      <div>
         
      <p>coolest view</p>
      <h4>The Og view dream of life!/My life is story but not mistake/<br>promising to take over</h4>
      
      <p>from the day we started we need to focus now on the road to what i believe in </p>
      
      <p>from the day we started we need to focus now on the road to what i believe in </p>
      
         
      </div>
         </div>
      <div>

      <div class="margin">
         <img src="/img/Maki800x1067.jpg" alt="">
      </div>
      
      <div>
         
      
      <p>coolest view</p>
      <h4>The Og view dream of life!<br>/My life is story</h4>
                <p>from the day we started we need to focus<br> now on the road <br>to what i believe in </p>
         </div>

   
             </section>   
                  
         
               
      <section class="popg">
         <div class="dab">
            

         <div>
            <a href="frame.html"><img src="/img/images (29).jpeg" alt=""></a>
         
        </div> 
        <div>
           <h2>The best of our sale</h2>
         
        <p>The artist<br> Our best artist of the all<br> time  with our side of growing story we will meets our demands and be the product that be commercialize in the public eye, <br>and sometime we imagine when the<br> clocking to the late hours to meet success <br>it is a dream and passion  </p>
        </div>
                 </div>
      </section>
      
      
      
      <div class="grid">
         

         
         <div>
            <div class="popx">
     <img src="/img/images (1) (8).jpeg" alt="">
            <h5>SALE</h5>  
            </div>
            
             <div class="popx">
              <img src="/img/images (1) (7).jpeg" alt="">
            <h5>SALE</h5>   
             </div>
           
           <div class="popx">
           <img src="/img/images (1) (3).jpeg" alt="">
            <h5>SALE</h5>  
           </div>

            

         </div>
                     <div class="drive">
            <div class="popx">
             <img src="/img/images (2) (10).jpeg" alt=""> 
             <h5>SALE</h5>
            </div>
            
            <div class="popx">
           <img src="/img/images (2) (8).jpeg" alt="">
           <h5>SALE</h5>
            </div>
              
            <div>
           <img src="/img/images (3) (8).jpeg" alt=""> <h5>SALE</h5> 
            </div>  
              

         
                        </div>
      </div>
      
      <div class="clothing">
         <div>
            <img src="/img/images (1) (24).jpeg" alt="" width="500" height="400">
         </div>
         
         <div class="own">
            <h6>Own Great 90z</h6>
            <p>Og did it again that our motto</p>
            <div class="email">
               <a href="#">gielstephen93@gmail.com</a>
            </div>
            <div class="great">
               <a href="#"><p>Own great fashion</p></a>
            </div>
            <div class="email">
              <a href="#">gielsteven@gmail.com</a> 
            </div>
         </div>
      </div>
      
      <footer class="footer">
         <div class="one">
         <div class="two">
         
         <div class="footers">
            <a href="#"><p>&copy 2023 Own Great x Og90z</p></a>
         </div>
         

         </div>
                  <div class="whom">
            <a href="#"><p>Fashion</p></a>
         </div>
         
         <div class="footers">
            <a href="#"><p>Design</p></a>
         </div>
         
                              <div class="footers">
            <a href="#"><p>Fashion</p></a>
         </div>
         
         <div class="footers">
            <a href="#"><p>Design</p></a>
         </div>
         <div class="three">
          <div class="front">
             

          
         <a href=""><img src="/img/youtube.svg" alt=""></a>
          <a href=""><img src="/img/instagram (2).svg" alt=""></a>
                      </div>
         </div>
         </div>
            
      </footer>
     
    </section>

  <!-- Project -->
  <script src="main.js"></script>

</html>